<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - testmeuxat</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="xatstyme">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Matemasie">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Matemasie">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Matemasie">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Matemasie">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Matemasie">
  
  <audio id="background-music" src="https://soundcloud.com/jesus-romero-815468110/thunder-by-imagine-dragons-1" autoplay loop controls></audio>
    
<div id="main">
 <div id="content">
 <div class="container">
 <div class="main-content">
 <div class="circle">
  <img src="https://xatimg.com/image/ZcSvi90FkpOC.png" alt="Circular Image">
  </div> 
 <h1>Miguel</h1>
 <h2>meu xat pessoal</h2>
 <a href="#content">Entrar</a>
 </div>
 <div class="page">
 <a class="btn" href="#">✕</a>
 <div class="left">
 <h1>Miguel Ângelo</h1>
 <h2>1491923361</h2>
 <h3>Bem-vindo ao meu xatspace</h3>
 <p>
 Não posso te dizer a chave para o sucesso, mas a chave para o fracasso é tentar agradar a todos.
 </p>
 </div>
 <div class="right">
 <h1>sobre mim</h1>
 <p>
 <strong>Eu:</strong>Sou de Portugal e minha verdadeira paixão é a programação. Além disso, adoro música, fotografia e a criação de jogos.
 <br /><br />
Se quiser me enviar uma mensagem, me encontre em : <a class="open_2" href="https://xat.com/radiokimera">radiokimera</a> <a class="open_2" href="https://xat.com/">.</a>
 <br/><br/>
<strong>Meu Face:</strong> ?????
</p>
<a class="open" href="https://xat.com/radiokimera">forum</a>
 </div>
 </div>
 <div class="footer">
 </div>
 </div>
 </div>
</div></div>

<script>
function showMenu(x) {
    document.getElementById("noowaymenu").style.display = "block";
    document.getElementById("noowayplanet").style.display = "none";
}

function hideMenu(x) {
    document.getElementById("noowaymenu").style.display = "none";
    document.getElementById("noowayplanet").style.display = "block";
}
</script>
</head>
<body>
<!-- partial -->
  
</body>
</html>
